{
  "short_name": "Application Météo en temps réel",
  "name": "PWA Météo en temps réel",
  "icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/logo.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
